# MyQRProject

./: .gitignore  MyKey.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bbyyxx2/myqrproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbyyxx2/myqrproject/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/bbyyxx2/myqrproject/Util/: CommentUtil.java  L.java  MMKVUtil.java  NetWorkUtil.java  NotificationUtil.java  T.java  ThreadUtil.java  TimeUtil.java  ZoomImageView.java
app/src/main/java/com/bbyyxx2/myqrproject/data/: ScanRepository.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  Constant.java  MyApplication.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/history/: HistoryActivity.java  HistoryViewModel.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/history/adapter/: RecordAdapter.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/history/util/: HistoryConstant.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/image/: ShowImageActivity.java  ShowImageViewModel.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/qrcode/: QrcodeFragment.java  QrcodeViewModel.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/scan/: ScanFragment.java  ScanViewModel.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/setting/: MMKVPreferenceDataStore.java  SettingFragment.java  SettingViewModel.java  SettingsFragment.java  UpdateManager.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/setting/adapter/: SettingAdapter.java
app/src/main/java/com/bbyyxx2/myqrproject/ui/setting/model/: SetData.java
app/src/main/res/anim/: dialog_hide.xml  dialog_show.xml
app/src/main/res/drawable/: bottom_ic_qrcode.xml  bottom_ic_scan.xml  bottom_ic_setting.xml  bt_shape.xml  ic_edit.xml  ic_history_blue.xml  ic_history_grey.xml  ic_history_purple.xml  ic_no_image.xml  ic_qrcode_blue.xml  ic_qrcode_grey.xml  ic_right_arrow.xml  ic_scan_blue.xml  ic_scan_grey.xml  ic_search_purple.xml  ic_setting_blue.xml  ic_setting_grey.xml  ic_user.xml  selector_item_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_show_image.xml  dialog_image.xml  fragment_dashboard.xml  fragment_qrcode.xml  fragment_scan.xml  fragment_setting.xml  item_qr_record.xml  item_scan_record.xml  setting_item.xml  setting_item2.xml  setting_item3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+en+us/: strings.xml
app/src/main/res/values-b+ja+jp/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  setting_preference.xml
app/src/test/java/com/bbyyxx2/myqrproject/: ExampleUnitTest.java
dandelion/: build.gradle
dandelion/src/androidTest/java/com/bbyyxx2/dandelion/: ExampleInstrumentedTest.java
dandelion/src/main/java/com/bbyyxx2/dandelion/: OkhttpUtil.java  ProgressInterceptor.java  ProgressResponseBody.java
dandelion/src/main/java/com/bbyyxx2/dandelion/model/: UpdateModel.java
dandelion/src/test/java/com/bbyyxx2/dandelion/: ExampleUnitTest.java
database/: build.gradle
database/src/main/java/com/bbyyxx2/database/dao/: QRRecordDao.kt  ScanRecordDao.kt
database/src/main/java/com/bbyyxx2/database/database/: AppDatabase.kt
database/src/main/java/com/bbyyxx2/database/entities/: QRRecord.kt  ScanRecord.kt
database/src/main/java/com/example/database/dao/: QRRecordDao.kt  ScanRecordDao.kt
database/src/main/java/com/example/database/database/: AppDatabase.kt  DaoUtil.kt
database/src/main/java/com/example/database/entities/: QRRecord.kt  ScanRecord.kt
gradle/wrapper/: gradle-wrapper.properties
