plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bbyyxx2.myqrproject"
        minSdk 24
        targetSdk 32
        versionCode 7
        versionName "1.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    android.applicationVariants.all{
        variant ->
            variant.outputs.all{
//                if (variant.buildType.name == "debug"){
//                    outputFileName = "ECSERV_${myTime()}.apk"
//                } else
                if (variant.buildType.name == "release"){
                    outputFileName = "扫码小生V${variant.versionName}.apk"
                }
            }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //permissionx中包含了，冲突
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //链接更新模块
    implementation project(path: ':dandelion')
    //链接数据库模块
    implementation project(path: ':database')
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.huawei.hms:scanplus:2.12.0.301'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0' // ViewPager 2 需要使用 RecycleView 的 adapter
    //腾讯MMKV
    implementation 'com.tencent:mmkv:1.2.11'
    //权限请求permissionx
    implementation 'com.guolindev.permissionx:permissionx:1.7.0'
    //圆形iv
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
}
