<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--使用navigation，menu中的id必须和navigation里的fragment的id一模一样，不然无法跳转
    而且，这里icon使用selector不生效，暂时不知道为啥-->
    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/bottom_ic_scan"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_qrcode"
        android:icon="@drawable/bottom_ic_qrcode"
        android:title="@string/title_qrcode" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/bottom_ic_setting"
        android:title="@string/title_setting" />

</menu>