<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/selector_item_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/set_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/md_theme_light_outline"/>


</androidx.constraintlayout.widget.ConstraintLayout>